{
  "name": "@mabercr4/npm",
  "version": "1.0.0",
  "description": "![screenshot](https://raw.githubusercontent.com/jlord/patchwork/gh-pages/patchwork-ss.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabercr4/patchwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabercr4/patchwork/issues"
  },
  "homepage": "https://github.com/mabercr4/patchwork#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
